# Supabase Project Settings
NEXT_PUBLIC_SUPABASE_URL=https://wqkplibyhtsfukkiofqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxa3BsaWJ5aHRzZnVra2lvZnF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA5NDY5OCwiZXhwIjoyMDY4NjcwNjk4fQ.wh0LfymrQ2oBP4ChZsBOClazFG07yyWvllqrBfFm2SA

# Site URL (change this in production)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database URLs
# Use connection pooling URL for DATABASE_URL
DATABASE_URL="postgresql://postgres.wqkplibyhtsfukkiofqx:6@NuN&urdxAQy&G@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection URL (without connection pooling)
DIRECT_URL="postgresql://postgres.wqkplibyhtsfukkiofqx:6@NuN&urdxAQy&G@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Storage
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=avatars
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxa3BsaWJ5aHRzZnVra2lvZnF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA5NDY5OCwiZXhwIjoyMDY4NjcwNjk4fQ.wh0LfymrQ2oBP4ChZsBOClazFG07yyWvllqrBfFm2SA